<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>My Photo</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css.map">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.css.map">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-reboot.css.map">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="node_modules/ekko-lightbox/dist/ekko-lightbox.css">
    <link rel="stylesheet" href="node_modules/datatables/media/css/jquery.dataTables.css">
    <link rel="stylesheet" href="node_modules/datatables.net-bs4/css/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="styles/myphoto.css">
    <link rel="stylesheet" href="node_modules/animate.css/animate.css">
    <link rel="stylesheet" href="node_modules/hover.css/css/hover.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato& subset=latin,latin-ext" rel="stylesheet" type="text/css">
</head>
<body data-spy="scroll" data-target=".navbar" class="animated fadeIn">

<nav class="navbar navbar-expand-lg navbar-myphoto">
    <a class="navbar-brand" href="#">My Photo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
            aria-expanded="false" aria-controls="navigation" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navigation">
        <ul class="navbar-nav  mr-auto">
            <li class="nav-item">
                <a class="nav-link hvr-underline-from-center" href="#welcome">Welcome</a>
            </li>
            <li class="nav-item">
                <a class="nav-link hvr-underline-from-center" href="#services">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link hvr-underline-from-center" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link hvr-underline-from-center" href="#about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link hvr-underline-from-center" href="#contact">Contact Us</a>
            </li>
        </ul>
        <ul class="navbar-nav pull-right">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle hvr-underline-from-center" data-toggle="dropdown"
                   role="button" aria-haspopup="true" aria-expanded="false"><span
                        class="hvr-icon-bob">Profile</span></a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#profile-modal">
                        <i class="fa fa-user"></i> Profile
                    </a>
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#settings-modal">
                        <i class="fa fa-cogs"></i> Settings
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
                        <i class="fa fa-sign-out"></i> Logout
                    </a>
                </div>
            </li>
        </ul>
    </div>
    <div class="modal" id="profile-modal" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="profile-modal-label">Profile</h4>
                </div>
                <div class="modal-body">Profile</div>
            </div>
        </div>
    </div>
    <div class="modal" id="settings-modal" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="settings-modal-label">Settings</h4>
                </div>
                <div class="modal-body">Settings</div>
            </div>
        </div>
    </div>
</nav>
<div class="d-none alert alert-danger alert-dismissible fixed-top alert-myphoto animated pulse infinite"
     id="unsupported-browser-alert">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong class="alert-heading"><i class="fa fa-exclamation"></i> Unsupported browser</strong>
    IE8 and lower are not supported by this website.
</div>
<div class="container-fluid myphoto-section bg-myphoto-welcome" id="welcome">
    <div class="container">
        <div class="jumbotron bg-transparent">
            <h1>Welcome to My Photo</h1>
        </div>
    </div>
</div>
<div class="container-fluid myphoto-section bg-myphoto-dark" id="services">
    <div class="row">
        <h3>Services</h3>
    </div>
    <ul class="nav nav-tabs nav-justified">
        <li class="nav-item">
            <a href="#services-events" data-toggle="tab" class="nav-link active">Events</a>
        </li>
        <li class="nav-item">
            <a href="#services-personal" data-toggle="tab" class="nav-link">Personal</a>
        </li>
        <li class="nav-item">
            <a href="#services-prints" data-toggle="tab" class="nav-link">Prints</a>
        </li>
        <li class="nav-item">
            <a href="#services-testimonials" class="nav-link" data-toggle="tab">Testimonials</a>
        </li>
    </ul>
    <div class="tab-content bg-myphoto-light">
        <div role="tabpanel" class="tab-pane active" id="services-events">
            <div class="container">
                <div class="row">
                    <div id="services-events-content">
                        <div id="page-1">
                            <h3>My Sample Event #1</h3>
                            <p>
                                <a href="images/skydive.png" data-toggle="lightbox">
                                    <img src="images/skydive.png" align="left" width="80" height="45"
                                         class="img-fluid" data-target="images/skydive.png">
                                </a>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo dolor, fringilla
                                vel
                                lacus at, auctor finibus ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Morbi quis arcu lorem. Vivamus elementum convallis enim sagittis tincidunt. Nunc feugiat
                                mollis risus non dictum. Nam commodo nec sapien a vestibulum. Duis et tellus cursus,
                                laoreet
                                ante non, mollis sem. Nullam vulputate justo nisi, sit amet bibendum ligula varius
                                id.
                            </p>
                            <h3>My Sample Event #2</h3>
                            <p>
                                <a href="images/small.jpg" data-toggle="lightbox">
                                    <img src="images/small.jpg" align="left" width="80" height="45"
                                         class="img-fluid" data-target="images/small.jpg">
                                </a>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo dolor, fringilla
                                vel
                                lacus at, auctor finibus ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Morbi quis arcu lorem. Vivamus elementum convallis enim sagittis tincidunt. Nunc feugiat
                                mollis risus non dictum. Nam commodo nec sapien a vestibulum. Duis et tellus cursus,
                                laoreet
                                ante non, mollis sem. Nullam vulputate justo nisi, sit amet bibendum ligula varius
                                id.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo dolor, fringilla
                                vel
                                lacus at, auctor finibus ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Morbi quis arcu lorem. Vivamus elementum convallis enim sagittis tincidunt. Nunc feugiat
                                mollis risus non dictum. Nam commodo nec sapien a vestibulum. Duis et tellus cursus,
                                laoreet
                                ante non, mollis sem. Nullam vulputate justo nisi, sit amet bibendum ligula varius
                                id.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo dolor, fringilla
                                vel
                                lacus at, auctor finibus ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Morbi quis arcu lorem. Vivamus elementum convallis enim sagittis tincidunt. Nunc feugiat
                                mollis risus non dictum. Nam commodo nec sapien a vestibulum. Duis et tellus cursus,
                                laoreet
                                ante non, mollis sem. Nullam vulputate justo nisi, sit amet bibendum ligula varius
                                id.
                            </p>
                        </div>
                        <div id="page-2">
                            <h3>My Sample Event #3</h3>
                            <p>
                                <a href="images/extra-large.jpg" data-toggle="lightbox">
                                    <img src="images/extra-large.jpg" align="left" width="80" height="45"
                                         class="img-fluid" data-target="images/extra-large.jpg">
                                </a>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo dolor, fringilla
                                vel
                                lacus at, auctor finibus ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Morbi quis arcu lorem. Vivamus elementum convallis enim sagittis tincidunt. Nunc feugiat
                                mollis risus non dictum. Nam commodo nec sapien a vestibulum. Duis et tellus cursus,
                                laoreet
                                ante non, mollis sem. Nullam vulputate justo nisi, sit amet bibendum ligula varius
                                id.</p>
                        </div>
                    </div>
                    <div id="services-events-pagination"></div>
                </div>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="services-personal">
            <div class="container">
                <div class="row">
                    <p>Some text</p>
                </div>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="services-prints">
            <div class="mx-auto" style="width: 50%">
                <h1 class="bg-primary text-center">Special Offers</h1>
            </div>
            <div class="container">
                <h1 class="hidden-md">Our Print Sizes</h1>
                <div style="max-width: 90%">
                    <table id="services-prints-table" class="table table-striped" width="100%">
                        <thead>
                        <tr>
                            <th>Extra Large</th>
                            <th>Large</th>
                            <th>Medium</th>
                            <th>Small</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>24x36 ($60)</td>
                            <td>19x27 ($45)</td>
                            <td>12x18 ($28)</td>
                            <td>6x5 ($15)</td>
                        </tr>
                        <tr>
                            <td>27x39 ($75)</td>
                            <td>20x30 ($48)</td>
                            <td>16x20 ($35)</td>
                            <td>8x10 ($18)</td>
                        </tr>
                        <tr>
                            <td>27x40 ($75)</td>
                            <td>22x28 ($55)</td>
                            <td>18x24 ($40)</td>
                            <td>11x17 ($55)</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="bg-info">
                    <p class="label text-center">Terms and Conditions Apply</p>
                </div>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="services-testimonials">
            <div class="container">
                <div class="row">
                    <div class="myphoto-testimonial-grid animated fadeIn" data-columns>
                        <div class="myphoto-testimonial-column hvr-grow-shadow hvr-sweep-to-top">
                            <h6>Doe</h6>
                            <p>some text jldjfkjkfljd dkfjdklfjkldsjflksdfj dlkfjdlskfjldskjf dlflsdkfdlksfkd
                                fflkdsjl</p>
                        </div>
                        <div class="myphoto-testimonial-column hvr-grow-shadow hvr-sweep-to-top">
                            <h6>Anne</h6>
                            <p>some text jfkdjfkdjfrgiojgiojkjkljsj jgifgjiojgio iog iogjiorjgiorj iogjoirjgiofjgkfj
                                gfdkjgdfjkgdf gffdklgjdfkl</p>
                        </div>
                        <div class="myphoto-testimonial-column hvr-grow-shadow hvr-sweep-to-top">
                            <h6>Oscar</h6>
                            <p>some text fgkfkgop fo fg gijtijioi gijfgkldfjgjdfg gldfgklflg fff jjj kkkk ddddd llll
                                sssss lsslslskdjfkljsdjklsd </p>
                        </div>
                        <div class="myphoto-testimonial-column hvr-grow-shadow hvr-sweep-to-top">
                            <h6>Joe</h6>
                            <p>some text</p>
                        </div>
                        <div class="myphoto-testimonial-column hvr-grow-shadow hvr-sweep-to-top">
                            <h6>Mary</h6>
                            <p>some text</p>
                        </div>
                        <div class="myphoto-testimonial-column hvr-grow-shadow hvr-sweep-to-top">
                            <h6>Alice</h6>
                            <p>some text</p>
                        </div>
                        <div class="myphoto-testimonial-column hvr-grow-shadow hvr-sweep-to-top">
                            <h6>Jack</h6>
                            <p>some text</p>
                        </div>
                        <div class="myphoto-testimonial-column hvr-grow-shadow hvr-sweep-to-top">
                            <h6>Nick</h6>
                            <p>some text</p>
                        </div>
                        <div class="myphoto-testimonial-column hvr-grow-shadow hvr-sweep-to-top">
                            <h6>Tony</h6>
                            <p>some text</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid myphoto-section bg-myphoto-light" id="gallery">
    <div class="container">
        <h3>Gallery</h3>
        <div id="gallery-carousel" class="carousel slide" data-ride="carousel" data-interval="3000">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="images/brazil.png" class="d-block img-fluid">
                    <div class="carousel-caption">Brazil</div>
                </div>
                <div class="carousel-item">
                    <img src="images/datsun.png" class="d-block img-fluid">
                    <div class="carousel-caption">Datsun 260Z</div>
                </div>
                <div class="carousel-item">
                    <img src="images/skydive.png" class="d-block img-fluid">
                    <div class="carousel-caption">Skydive</div>
                </div>
            </div>
            <a class="left carousel-control" href="#gallery-carousel" role="button" data-slide="prev">
                <span class="icon-prev" aria-hidden="true">Previous</span>
            </a>
            <a class="right carousel-control" href="#gallery-carousel" role="button" data-slide="next">
                <span class="icon-next" aria-hidden="true">Next</span>
            </a>
            <ol class="carousel-indicators">
                <li data-target="#gallery-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#gallery-carousel" data-slide-to="1"></li>
                <li data-target="#gallery-carousel" data-slide-to="2"></li>
            </ol>
        </div>
    </div>
</div>
<div class="container-fluid myphoto-section bg-myphoto-dark" id="about">
    <div class="container">
        <div class="row">
            <h3>About</h3>
            <div class="card bg-myphoto-light">
                <div class="card-body">
                    <h5 class="card-title">About us</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Learn more about our website</h6>
                    <p class="card-text">Some text</p>
                    <p>Some text</p>
                    <p>Some text</p>
                    <p>Some text</p>
                </div>
            </div>
            <div class="media">
                <img src="images/small.jpg" class="mr-3 img-fluid" alt="Jason">
                <div class="media-body">
                    <h5 class="mt-0">Jason</h5>
                    some text
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid myphoto-section bg-myphoto-light" id="contact">
    <div class="row">
        <h3>Contact Us</h3>
        <form>
            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">
                        <i class="fa fa-user"></i>
                    </span>
                </div>
                <input type="text" class="form-control form-control-sm" placeholder="name">
            </div>
            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">
                        <i class="fa fa-at"></i>
                    </span>
                </div>
                <input type="email" class="form-control form-control-sm" placeholder="email">
            </div>
            <div class="form-group">
                <label for="message">Your message : </label>
                <textarea class="form-control" rows="5" id="message"></textarea>
            </div>
            <div class="form-group">
                <button class="btn btn-success">
                    <i class="fa fa-send-o"></i> Send
                </button>
            </div>
        </form>
    </div>
</div>
<footer class="footer text-center">
    <p class="text-muted"><small>&copy; MyPhoto Inc.</small></p>
    <p class="text-muted"><small>Terms &amp; Conditions</small></p>
    <p class="text-muted"><small>About Us</small></p>
</footer>

<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/jquery/dist/jquery.min.map"></script>
<script src="node_modules/jquery.browser/dist/jquery.browser.js"></script>
<script src="node_modules/bootpag/lib/jquery.bootpag.js"></script>
<script src="node_modules/ekko-lightbox/dist/ekko-lightbox.js"></script>
<script src="node_modules/datatables/media/js/jquery.dataTables.js"></script>
<script src="node_modules/datatables.net-bs4/js/dataTables.bootstrap4.js"></script>
<script src="bower_components/typeahead.js/dist/bloodhound.js"></script>
<script src="bower_components/typeahead.js/dist/typeahead.bundle.js"></script>
<script src="bower_components/typeahead.js/dist/typeahead.jquery.js"></script>
<script src="node_modules/popper.js/dist/popper.js"></script>
<script src="node_modules/popper.js/dist/popper.js.map"></script>
<script src="node_modules/popper.js/dist/popper-utils.js"></script>
<script src="node_modules/popper.js/dist/popper-utils.js.map"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js.map"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js.map"></script>
<script type="text/javascript" src="js/myphoto.js"></script>
<script src="node_modules/salvattore/dist/salvattore.js"></script>
</body>
</html>